# simple-perm-java

./: .gitignore  README.md  pom.xml
src/main/java/np/com/ngopal/simpleperm/: Main.java  Permission.java
src/main/java/np/com/ngopal/simpleperm/db/: PermJPAImpl.java
src/main/java/np/com/ngopal/simpleperm/model/: PermAction.java  PermGeneric.java  PermObject.java  PermRule.java  PermSubject.java
src/main/resources/: log4j.properties
src/test/java/np/com/ngopal/simpleperm/: PermTester.java  PersistTest.java
src/test/java/np/com/ngopal/simpleperm/db/: PermActionService.java  PermObjectService.java  PermRuleService.java  PermSubjectService.java  TestModelService.java
src/test/java/np/com/ngopal/simpleperm/model/: PermActionImpl.java  PermGenericImpl.java  PermObjectImpl.java  PermRuleComposite.java  PermRuleImpl.java  PermSubjectImpl.java  TestModel.java
